# CloutScape-Pro

./: .gitignore  KALI_SETUP.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cloutscape/common/: AntiBanSystem.java  CommandParser.java  DiscordWebhook.java  GameLogic.java  StateManager.java  TradeVerifier.java
src/main/java/com/cloutscape/dreambot/: CloutScapeDreamBot.java  EnterpriseGUI.java
src/main/java/com/cloutscape/framework/core/: BotState.java  CloutScape.java  JagexAccountHandler.java
src/main/java/com/cloutscape/framework/games/: GameLogic.java
src/main/java/com/cloutscape/framework/games/impl/: CrapsGame.java
src/main/java/com/cloutscape/framework/gui/: CloutGUI.java
src/main/java/com/cloutscape/framework/humanization/: AntiBanSystem.java
src/main/java/com/cloutscape/framework/managers/: GameManager.java  ProfitTracker.java  TradeManager.java
src/main/java/com/cloutscape/framework/models/: CloutConfig.java
src/main/java/com/cloutscape/framework/utils/: ChatAI.java  CommandParser.java  DiscordWebhook.java
src/main/java/com/cloutscape/plugin/: CloutScapeConfig.java  CloutScapePlugin.java
src/main/java/com/cloutscape/runelite/: CloutScapeConfig.java  CloutScapePlugin.java
src/main/java/org/dreambot/api/: Client.java
src/main/java/org/dreambot/api/methods/: Calculations.java
src/main/java/org/dreambot/api/methods/input/: Camera.java  Keyboard.java  Mouse.java
src/main/java/org/dreambot/api/methods/interactive/: Players.java
src/main/java/org/dreambot/api/methods/trade/: Trade.java  TradeUser.java
src/main/java/org/dreambot/api/script/: AbstractScript.java  Category.java  ScriptManifest.java
src/main/java/org/dreambot/api/script/listener/: ChatListener.java  PaintListener.java
src/main/java/org/dreambot/api/utilities/: Logger.java  Sleep.java  Timer.java
src/main/java/org/dreambot/api/wrappers/interactive/: Player.java
src/main/java/org/dreambot/api/wrappers/widgets/message/: Message.java
src/main/resources/: runelite-plugin.properties  runelite.properties
